{
  "name": "家庭助手",
  "short_name": "家庭助手",
  "description": "查看家庭任务、保险、通知和家庭动态",
  "lang": "zh-CN",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2f6fed",
  "icons": [
    {
      "src": "/m/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/m/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/m/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
